<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>welcome</title>
</head>
<body>
    <h1>TO CREATE USER - /api/users</h1>
    <h1>TO LOGIN AND ACCESS THE TOKEN - /api/users/login</h1>
    <h1>FOR DISPLAY ALL DATA /api/all</h1>
    <h1>TO FIND MOVIE WITH ID /api/find/{id}</h1>
    <h1>FOR POST /api/new</h1>
    <h1>FOR PUT /api/update/{id}</h1>
    <h1>FOR DELETE /api/delete/{id}</h1>
    



</body>
</html>
